scripts/config.json (before)
[
    {
        "name": "东东农场",
        "file": "dongdongFarm",
        "version": "2",
        "cron": "0 15 10 ? * * ",
        "scope": "com.jingdong.app.mall"
    },
    {
        "name": "东东健康社区一键领取（快捷）",
        "file": "jdhealth_collectProduceScore",
        "version": "1",
        "cron": "0 15 10 ? * * ",
        "scope": "com.jingdong.app.mall"
    },
    {
        "name": "京豆详情统计",
        "file": "jd_bean_info",
        "version": "1",
        "cron": "0 15 10 ? * * ",
        "scope": "com.jingdong.app.mall"
    },
    {
        "name": "京东试用",
        "file": "jd_try",
        "version": "1",
        "cron": "0 15 10 ? * * ",
        "scope": "com.jingdong.app.mall"
    },
    {
        "name": "习酒",
        "file": "xj",
        "version": "1",
        "cron": "0 */2 * * * *",
        "env": [
            {
                "envName": "xjhd",
                "envHint": "习酒Token多个用@隔开"
            }
        ],
        "scope": ""
    },
    {
        "name": "测试脚本",
        "file": "dongdongFarm2",
        "version": "2",
        "cron": "0 15 10 ? * * ",
        "env": [
            {
                "envName": "JD_KEY_CK",
                "envHint": "测试变量"
            },
            {
                "envName": "JD_KEY_CK2",
                "envHint": "测试变量2"
            }
        ],
        "scope": "com.jingdong.app.mall"
    },
    {
        "name": "感谢你们",
        "file": "thank",
        "version": "4",
        "cron": "0 15 10 ? * * ",
        "scope": "com.jingdong.app.mall"
    },
    {
        "name": "饿了么吃货豆",
        "file": "ele",
        "version": "4",
        "cron": "0 15 10 ? * * ",
        "scope": "me.ele",
        "env": [
            {
                "envName": "elmGrabCoupon",
                "envHint": "是否自动抢卷需要 9 点 59 运行脚本 1抢卷 0不抢 单纯跑脚本请写0"
            }
        ],
    },
    {
        "name": "美团赚米粒V3",
        "file": "meituanV3",
        "version": "4",
        "cron": "0 15 10 ? * * ",
        "scope": "com.sankuai.meituan"
    },{
        "name": "渤海宣传员",
        "file": "bhxcy",
        "version": "1",
        "cron": "0 15 10 ? * * ",
        "scope": "",
        "env": [
            {
                "envName": "bhxcytoken",
                "envHint": "小程序里的uid和token例如：uid=1234567&token=qweqwertyuio"
            }
        ]
    }
]

scripts/config.json (after)
[
    {
        "name": "东东农场",
        "file": "dongdongFarm",
        "version": "2",
        "cron": "0 15 10 ? * * ",
        "scope": "com.jingdong.app.mall"
    },
    {
        "name": "东东健康社区一键领取（快捷）",
        "file": "jdhealth_collectProduceScore",
        "version": "1",
        "cron": "0 15 10 ? * * ",
        "scope": "com.jingdong.app.mall"
    },
    {
        "name": "京豆详情统计",
        "file": "jd_bean_info",
        "version": "1",
        "cron": "0 15 10 ? * * ",
        "scope": "com.jingdong.app.mall"
    },
    {
        "name": "京东试用",
        "file": "jd_try",
        "version": "1",
        "cron": "0 15 10 ? * * ",
        "scope": "com.jingdong.app.mall"
    },
    {
        "name": "习酒",
        "file": "xj",
        "version": "1",
        "cron": "0 */2 * * * *",
        "env": [
            {
                "envName": "xjhd",
                "envHint": "习酒Token多个用@隔开"
            }
        ],
        "scope": ""
    },
    {
        "name": "测试脚本",
        "file": "dongdongFarm2",
        "version": "2",
        "cron": "0 15 10 ? * * ",
        "env": [
            {
                "envName": "JD_KEY_CK",
                "envHint": "测试变量"
            },
            {
                "envName": "JD_KEY_CK2",
                "envHint": "测试变量2"
            }
        ],
        "scope": "com.jingdong.app.mall"
    },
    {
        "name": "感谢你们",
        "file": "thank",
        "version": "4",
        "cron": "0 15 10 ? * * ",
        "scope": "com.jingdong.app.mall"
    },
    {
        "name": "饿了么吃货豆",
        "file": "ele",
        "version": "4",
        "cron": "0 15 10 ? * * ",
        "scope": "me.ele",
        "env": [
            {
                "envName": "elmGrabCoupon",
                "envHint": "是否自动抢卷需要 9 点 59 运行脚本 1抢卷 0不抢 单纯跑脚本请写0"
            }
        ],
    },
{
        "name": "豆音",
        "file": "dy",
        "version": "4",
        "cron": "*/20 * * * *",
        "scope": "",
        "env": [
            {
                "envName": "dyjsbbf",
                "envHint": ""
            }
        ],
    },
    {
        "name": "美团赚米粒V3",
        "file": "meituanV3",
        "version": "4",
        "cron": "0 15 10 ? * * ",
        "scope": "com.sankuai.meituan"
    },{
        "name": "渤海宣传员",
        "file": "bhxcy",
        "version": "1",
        "cron": "0 15 10 ? * * ",
        "scope": "",
        "env": [
            {
                "envName": "bhxcytoken",
                "envHint": "小程序里的uid和token例如：uid=1234567&token=qweqwertyuio"
            }
        ]
    }
]

scripts/config.json (diff)
@@ -77,6 +77,19 @@
             }
         ],
     },
+{
+        "name": "豆音",
+        "file": "dy",
+        "version": "4",
+        "cron": "*/20 * * * *",
+        "scope": "",
+        "env": [
+            {
+                "envName": "dyjsbbf",
+                "envHint": ""
+            }
+        ],
+    },
     {
         "name": "美团赚米粒V3",
         "file": "meituanV3",
